" Solarized Pentadactyl Color Scheme

"CmdLine settings excluding Gradient
hi Normal               font-family: DejaVu Sans Mono !important; color: #93a1a1 !important; background: #002b36 !important; font-size: 9pt !important;
hi CmdLine              font-family: DejaVu Sans Mono !important; color: #93a1a1; background: #002b36; font-size: 9pt !important;
hi CompDesc             color: #93a1a1; width: 50%; font-size: 9pt;
hi CompItem[selected]   background: #666666; color: #93a1a1; 
hi CompIcon             width: 16px; min-width: 16px; display: inline-block; margin-right: .5ex;
hi CompTitleSep         background: #8cd0d3; color: #8cd0d3;
hi CompLess             text-align: center; height: 0; line-height: .5ex; padding-top: 1ex;
hi CompMore             text-align: center; height: .5ex; line-height: .5ex; margin-bottom: -.5ex;
hi CompMsg              font-style: italic; margin-left: 16px;
hi CompResult           width: 45%; overflow: hidden;font-size: 9pt; font-family: DejaVu Sans Mono; font-weight: normal;
hi CompTitle            color: #93a1a1; background: #002b36;
hi CompTitle>*          padding: 0 .5ex; color: #002b36 !important;
hi Filter               font-weight: normal; color: #93a1a1;

"StatusLine settings
hi StatusLine           font-family: DejaVu Sans Mono !important; color: #93a1a1 !important; background: #002b36 !important; font-size: 9pt  !important;
hi StatusLineNormal     font-family: DejaVu Sans Mono !important; color: #93a1a1 !important; background: #002b36 !important; font-size: 9pt  !important;
hi StatusLineBroken     font-family: DejaVu Sans Mono !important; color: #93a1a1 !important; background: #002b36 !important; font-size: 9pt  !important;
hi StatusLineSecure     font-family: DejaVu Sans Mono !important; color: #93a1a1 !important; background: #002b36 !important; font-size: 9pt  !important;

"When using tab complete in CmdLine, line separating Title from function and description
hi Gradient             height: 1px; margin-bottom: -1px; margin-top: -1px;
hi GradientLeft         background-color: #00bbff;
hi GradientRight        background-color: #002b36;

"Used with ]f and [f
hi FrameIndicator       background-color: #002b36; opacity: 0.5; z-index: 999; position: fixed; top: 0; bottom: 0; left: 0; right: 0;

hi Bell                 border: 0 none; background-color: #002b36;
hi ErrorMsg             font-family: DejaVu Sans Mono; color: #ffffff; background: red; font-weight: normal; font-size: 9pt;
hi Message              font-family: DejaVu Sans Mono; font-size: 9pt;


"Hint section
"hi Hint                 font-family: DejaVu Sans Mono; font-size: 10px; font-weight: normal; color: #f6e9e9; background-color: red; border-color: ButtonShadow; border-width: 0px; border-style: solid; padding 0px 1px 0px 1px;
hi Hint                 font-family: DejaVu Sans Mono; font-size: 11px; color: white !important; background: #002b36 !important; border: solid 1px LightGray !important; font-weight: bold;
hi Hint::after          content: attr(number);
hi HintActive           background-color: #93a1a1 !important; color: #93a1a1 !important;
hi HintImage            opacity: .5;

"Other important stuff
hi InfoMsg              font-family: DejaVu Sans Mono !important; color: #93a1a1; background: #002b36; font-size: 9pt;
hi Message              white-space: normal; min-width: 100%; padding-left: 2em; text-indent: -2em; display: block;
hi WarningMsg           font-family: DejaVu Sans Mono !important; color: #d33682; background: #002b36;
hi ModeMsg              font-family: DejaVu Sans Mono !important; color: #93a1a1; background: #002b36; font-weight: normal; font-size: 9pt; font-weight: normal;
hi MoreMsg              font-family: DejaVu Sans Mono !important; color: #93a1a1; background: #002b36;
hi NonText              font-family: DejaVu Sans Mono !important; color: lightblue; min-height: 16px; padding-left: 2px;
hi Question             font-family: DejaVu Sans Mono !important; color: #93a1a1; background: #002b36; font-weight: normal;
hi Search               font-size: inherit; padding: 0; color: #002b36; background-color: yellow; padding: 0;
hi Function             color: lightgreen; background: #002b36;
hi Number               color: tan; background: #002b36
hi String               color: #002b36; background: #93a1a1;
hi Tag                  color: #002b36; background: #93a1a1;
hi Title                color: #002b36; background: #93a1a1; font-weight: normal;
hi URL                  text-decoration: none; color: lightblue; background: inherit;
hi URL:hover            text-decoration: underline; cursor: pointer;
hi LineNr               color: #93a1a1; background: #002b36;

"style -name statusbar chrome://* <<EOM
"#status-bar statusbarpanel { padding: 0 1px !important; }
"statusbarpanel > * { margin: 0 !important; padding: 0 2px 0 0 !important; }
"EOM

"For other descriptions of each item, please see ``Styling'' section included with Pentadactyl
